# api_pelis

./: Dockerfile  README.md  build.gradle
src/main/java/talataa/example/demo/: DemoApplication.java
src/main/java/talataa/example/demo/Utils/: SwaggerConfig.java
src/main/java/talataa/example/demo/application/: MovieService.java
src/main/java/talataa/example/demo/domain/: Message.java  Movie.java  MovieInterface.java
src/main/java/talataa/example/demo/infrastructure/adapter/: MoviesRepository.java
src/main/java/talataa/example/demo/infrastructure/controler/: MovieControlerRest.java
src/main/resources/: application.properties
src/test/java/talataa/example/demo/: DemoApplicationTests.java
src/test/java/talataa/example/demo/infrastructure/controler/: MovieControlerRestTest.java
