server.port = 8080
server.servlet.context-path=/talataa

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

tmdb.api.base-url=https://api.themoviedb.org/3/
tmdb.api.key=22d6312b9b0cf9f35f0c6d21e69f3c26

